{
  "name": "lang-level",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Mangino",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^5.5.0"
  }
}
